# SmartLogi-Delivery-Management-System-V-0.1.0

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/smartlogi/: Application.java
src/main/java/com/smartlogi/security/config/: CustomUserDetailsService.java  JwtService.java  SecurityConfig.java
src/main/java/com/smartlogi/security/controller/: AuthenticationController.java  PermissionController.java  RoleManagementController.java
src/main/java/com/smartlogi/security/enums/: AuthProvider.java
src/main/java/com/smartlogi/security/exception/: AuthenticationExceptionhandler.java  DuplicateResourceException.java  JwtAuthenticationEntryPoint.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/smartlogi/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/smartlogi/security/service/: AuthenticationService.java  CustomOAuth2UserService.java  JwtService.java  OAuth2UserPrincipal.java  RoleManagementService.java
src/main/java/com/smartlogi/security/userMapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/smartlogi/smartlogi_v0_1_0/: Application.java  SmartLogiV010Application.java
src/main/java/com/smartlogi/smartlogi_v0_1_0/apiResponse/: ApiResponseDTO.java
src/main/java/com/smartlogi/smartlogi_v0_1_0/controller/: ClientExpediteurController.java  ColisController.java  DestinataireController.java  HistoriqueLivraisonController.java  LivreurController.java  ProduitController.java  ZoneController.java
src/main/java/com/smartlogi/smartlogi_v0_1_0/dto/: ClientExpediteurDto.java  ColisCreateDto.java  ColisDto.java  ColisProduitDto.java  ColisUpdateDto.java  DestinataireDto.java  HistoriqueLivraisonDto.java  LivreurDto.java  ProduitDto.java  StatistiquesDto.java  ZoneDto.java
src/main/java/com/smartlogi/smartlogi_v0_1_0/entity/: ClientExpediteur.java  Colis.java  ColisProduit.java  ColisProduitId.java  Destinataire.java  HistoriqueLivraison.java  Livreur.java  Produit.java  Zone.java
src/main/java/com/smartlogi/smartlogi_v0_1_0/enums/: Priorite.java  StatutColis.java
src/main/java/com/smartlogi/smartlogi_v0_1_0/exception/: ArgementNotFoundExption.java  BusinessException.java  ClientExpediteurNotFound.java  DatabaseException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/smartlogi/smartlogi_v0_1_0/mapper/: SmartLogiMapper.java
src/main/java/com/smartlogi/smartlogi_v0_1_0/repository/: ClientExpediteurRepository.java  ColisProduitRepository.java  ColisRepository.java  DestinataireRepository.java  HistoriqueLivraisonRepository.java  LivreurRepository.java  ProduitRepository.java  StatistiquesRepository.java  ZoneRepository.java
src/main/java/com/smartlogi/smartlogi_v0_1_0/service/: ColisServiceImpl.java  DestinataireServiceImpl.java  EmailService.java  HistoriqueLivraisonServiceImpl.java  LivreurServiceImpl.java  NotificationService.java  ProduitServiceImpl.java  ZoneServiceImpl.java  clientExpsditeurInterfaceImpl.java
src/main/java/com/smartlogi/smartlogiv010/: Application.java
src/main/java/com/smartlogi/smartlogiv010/apiResponse/: ApiResponse.java  ApiResponseDTO.java
src/main/java/com/smartlogi/smartlogiv010/audit/: Auditable.java
src/main/java/com/smartlogi/smartlogiv010/config/: SecurityConfig.java
src/main/java/com/smartlogi/smartlogiv010/controller/: ClientExpediteurController.java  ColisController.java  DestinataireController.java  HistoriqueLivraisonController.java  LivreurController.java  ProduitController.java  ZoneController.java
src/main/java/com/smartlogi/smartlogiv010/entity/: ClientExpediteur.java  Colis.java  ColisProduit.java  ColisProduitId.java  Destinataire.java  HistoriqueLivraison.java  Livreur.java  Permission.java  Produit.java  Role.java  User.java  Zone.java
src/main/java/com/smartlogi/smartlogiv010/enums/: Priorite.java  RoleUser.java  StatutColis.java
src/main/java/com/smartlogi/smartlogiv010/exception/: ArgementNotFoundExption.java  AuthenticationExceptionhandler.java  BusinessException.java  DatabaseException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/smartlogi/smartlogiv010/mapper/: SmartLogiMapper.java
src/main/java/com/smartlogi/smartlogiv010/repository/: ClientExpediteurRepository.java  ColisProduitRepository.java  ColisRepository.java  DestinataireRepository.java  HistoriqueLivraisonRepository.java  LivreurRepository.java  PermissionRepository.java  ProduitRepository.java  RoleRepository.java  StatistiquesRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/smartlogi/smartlogiv010/service/: ColisServiceImpl.java  DestinataireServiceImpl.java  HistoriqueLivraisonServiceImpl.java  LivreurServiceImpl.java  NotificationService.java  ProduitServiceImpl.java  ZoneServiceImpl.java  clientExpsditeurInterfaceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
src/main/resources/templates/: email-colis-created.html  email-collecte.html
src/test/java/com/smartlogi/smartlogi_v0_1_0/: SmartLogiV010ApplicationTests.java
src/test/java/com/smartlogi/smartlogi_v0_1_0/controllerTest/: ColisControllerTest.java
src/test/java/com/smartlogi/smartlogi_v0_1_0/serviceTest/: ClientExpediteurServiceImplTest.java  ColisServiceImplTest.java  DestinataireServiceImplTest.java  HistoriqueLivraisonServiceImplTest.java  LivreurServiceImplTest.java  NotificationServiceTest.java  ProduitServiceImplTest.java  ZoneServiceImplTest.java
src/test/java/com/smartlogi/smartlogiv010/: SmartLogiV010ApplicationTests.java
src/test/java/com/smartlogi/smartlogiv010/controllerTest/: ClientExpediteurControllerTest.java  (+6 more)
src/test/resources/: application.properties
(+153 files in other folders)
