spring.application.name=SmartLogi_V0.1.0
spring.datasource.url=jdbc:postgresql://localhost:5432/sdms_v2_db
spring.datasource.username=postgres
spring.datasource.password=37533753
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.ai.

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

server.port=8080

logging.level.com.smartlogi.sdms=DEBUG
logging.level.org.hibernate.SQL=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamzaalhadouchi@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
